/* Start Variables */
:root {
  --background-color: rgb(216 216 216 / 30%);
  --main-color: rgb(0 0 0 / 63%);
  --second-color: rgb(255 156 0 / 85%);
  --fade-text-color: rgb(0 0 0 / 48%);
  --main-transition: 0.3s;
  --main-padding: 60px;
}
/* End Variables */
/* Start Golbal rules */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}
a {
  text-decoration: none;
  color: var(--main-color);
}
button {
  border: none;
  cursor: pointer;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Golbal rules */
/* Start Components */
.main-heading {
  padding: 30px;
  margin-bottom: 60px;
}
.main-heading h2 {
  color: var(--main-color);
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}
/* End Components */
/* Start Header  */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  box-shadow: 1px 1px 5px #ccc;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo h1 {
  color: var(--main-color);
}
.header .container .logo h1 span {
  color: var(--second-color);
}
.header .container .links > i {
  color: var(--main-color);
  position: relative;
}
.header .container .links ul li {
  display: inline-block;
  padding: 20px;
}
.header .container .links ul li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
.header .container .links ul li .active {
  color: var(--second-color);
}
.header .container .links ul li:active {
  color: var(--second-color);
}
.header .container .links ul li a:active {
  color: var(--second-color);
}
.header .container .links ul li:hover a {
  color: var(--second-color);
}
.header .container .icons ul li {
  display: inline-block;
}
.header .container .icons ul li {
  padding: 15px;
  color: var(--main-color);
  font-size: 18px;
  cursor: pointer;
}
.header .container .icons ul li:hover {
  color: var(--second-color);
}
.header .container .icons ul .buy {
  position: relative;
  transition: var(--main-transition);
}
.header .container .icons ul .buy::before {
  position: absolute;
  content: "2";
  background-color: var(--second-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  top: 0;
  right: 0;
  color: white;
  font-size: 10px;
  text-align: center;
  line-height: 1.5;
}
.header .container .icons ul .buy .items {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: -5;
  opacity: 0;
  max-height: 200px;
  width: 250px;
  overflow: auto;
  top: 95%;
  right: 0;
  transition: var(--main-transition);
  background-color: white;
  display: none;
}
.header .container .icons ul .buy:hover .items {
  top: calc(100% + 5px);
  z-index: 5;
  opacity: 1;
  display: flex;
}
.header .container .icons ul li .items .item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  gap: 20px;
  width: 100%;
}
.header .container .icons ul li .items .item .image {
  width: 50px;
  max-width: 50px;
}
.header .container .icons ul li .items .item .image img {
  max-width: 100%;
}
.header .container .icons ul li .items .item .info {
  flex: 1;
}
.header .container .icons ul li .items .item .info h4 a {
  color: var(--main-color);
  font-size: 14px;
}
.header .container .icons ul li .items .item .info p {
  color: var(--fade-text-color);
  font-size: 12px;
}
.header .container .icons ul li .items .item .total h3 {
  color: var(--main-color);
  font-size: 16px;
  margin: 0;
}
.header .container .icons ul li .items .item .chart button {
  background-color: var(--second-color);
  color: white;
  border-radius: 5px;
  width: fit-content;
  padding: 5px;
  font-size: 14px;
}
@media (max-width: 991px) {
  .header .container .links ul li {
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .header .container .links > i {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .container .links ul {
    display: none;
  }
  .header .container .links > i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }
  .header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
}
/* End Header  */
/* Start Landing */
.landing {
  background-color: var(--background-color);
  height: 100vh;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.landing .container .image {
  width: 90%;
  max-width: 90%;
}
.landing .container .image img {
  max-width: 100%;
}
.landing .container .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
}
.landing .container .text h4 {
  color: var(--fade-text-color);
  font-size: 24px;
}
.landing .container .text h2 {
  color: var(--main-color);
  font-size: 30px;
  margin: 15px 0;
}
.landing .container .text p {
  color: var(--fade-text-color);
  font-weight: 600;
}
.landing .container .text .price {
  color: black;
  font-weight: bold;
  padding: 30px 30px;
  position: relative;
}
.landing .container .text .price::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: black;
  left: -5px;
  top: 50%;
}
.landing .container .text .price span {
  color: var(--fade-text-color);
  text-decoration: line-through;
  margin-left: 10px;
}
.landing .container .text .buy-now {
  margin-top: 10px;
}
.landing .container .text .buy-now button {
  width: fit-content;
  font-weight: bold;
}
.landing .container .text .buy-now button:hover {
  border: 1px solid var(--second-color);
  color: var(--second-color);
  background-color: var(--background-color);
}
.landing .container .text .buy-now .active {
  background-color: var(--second-color);
  color: white;
  padding: 20px;
}
.landing .container .text .buy-now .more {
  color: var(--second-color);
  padding: 20px 40px;
  background-color: var(--background-color);
}
.landing .bullets {
  margin-top: 20px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.landing .bullets ul li {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--second-color);
  padding: 5px;
}
.landing .bullets ul li:nth-child(2) {
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .landing {
    height: auto;
  }
  .landing .container .image {
    display: none;
  }
  .landing .container .text {
    flex: 1;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
/* End Landing */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.portfolio .container .port {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--background-color);
  text-align: center;
}
.portfolio .container .port .image {
  margin-bottom: 25px;
  width: 80%;
  max-width: 80%;
}
.portfolio .container .port .image img {
  max-width: 100%;
}
.portfolio .container .port .text h3 {
  margin-bottom: 25px;
}
.portfolio .container .port .text p {
  color: var(--fade-text-color);
  line-height: 1.6;
  font-weight: 400;
}
.portfolio .container .port2 {
  flex-basis: 50%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  background-color: var(--background-color);
  padding: 20px;
}
.portfolio .container .port2 .image {
  width: 30%;
  max-width: 30%;
}
.portfolio .container .port2 .image img {
  max-width: 100%;
}
.portfolio .container .port2 .text {
  flex: 1;
  line-height: 1.6;
}
.portfolio .container .port2 .text h3 {
  margin-bottom: 20px;
}
.portfolio .container .port2 .text p {
  color: var(--fade-text-color);
  margin-bottom: 20px;
}
.portfolio .container .port2 .text h4 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.portfolio .container .port2 .text h4 span {
  color: var(--second-color);
}
.portfolio .container .port2 .text button {
  padding: 10px;
  background-color: var(--background-color);
  border: 1px solid black;
  color: var(--main-color);
}
.portfolio .container .port:hover h3 a,
.portfolio .container .port2:hover h3 a {
  color: var(--second-color);
}
.portfolio .container .port2:hover button {
  background-color: var(--second-color);
  color: white;
  border: white;
}
@media (max-width: 991px) {
  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 30px;
  }
  .portfolio .container .port {
    flex-basis: auto;
  }
  .portfolio .container .port2 {
    flex-basis: auto;
  }
}
/* End Portfolio */
/* Start Arrivals */
.arrivals {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  transform-style: preserve-3d;
  perspective: 800px;
}
.arrivals .container .arrivals-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: space-between;
  gap: 30px;
}
.arrivals .container .arrivals-content .arrival {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: var(--main-transition);
}
.arrivals .container .arrivals-content .arrival .image {
  width: 100%;
  max-width: 100%;
  background-color: var(--background-color);
  text-align: center;
  padding: var(--main-padding);
  height: 250px;
  position: relative;
  transition: var(--main-transition);
}
.arrivals .container .arrivals-content .arrival .image::before {
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #ccc;
  transition: var(--main-transition);
  z-index: -1;
  overflow: hidden;
}
.arrivals .container .arrivals-content .arrival:hover .image::before {
  width: 100%;
  height: 100%;
}
.arrivals .container .arrivals-content .arrival img {
  max-width: 100%;
  transition: var(--main-transition);
}
.arrivals .container .arrivals-content .arrival:hover .image img {
  transform: scale(1.3);
}
.arrivals .container .arrivals-content .arrival .image::after {
  position: absolute;
  padding: 5px 10px;
  width: fit-content;
  top: 10px;
  right: 0;
  font-size: 14px;
}
.arrivals .container .arrivals-content .arrival:first-of-type .image::after,
.arrivals .container .arrivals-content .arrival:nth-of-type(4) .image::after,
.arrivals .container .arrivals-content .arrival:nth-of-type(6) .image::after {
  content: "Sale";
  background-color: rgb(209, 79, 28);
  color: white;
}
.arrivals .container .arrivals-content .arrival:nth-of-type(2) .image::after,
.arrivals .container .arrivals-content .arrival:nth-of-type(7) .image::after {
  content: "Sale";
  background-color: rgb(39, 184, 26);
  color: white;
}
.arrivals .container .arrivals-content .arrival .add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  color: white;
  background-color: rgb(14 14 14 / 79%);
  font-size: 14px;
  position: absolute;
  width: 100%;
  bottom: -5%;
  left: 0;
  transition: var(--main-transition);
  opacity: 0;
}
.arrivals .container .arrivals-content .arrival:hover .add {
  bottom: 0%;
  opacity: 1;
}
.arrivals .container .arrivals-content .arrival .add .cart a {
  margin-left: 10px;
  color: white;
}
.arrivals .container .arrivals-content .arrival .options i {
  margin-left: 10px;
}
.arrivals .container .arrivals-content .arrival .text {
  text-align: center;
  padding: 15px;
}
.arrivals .container .arrivals-content .arrival .text h4 a {
  font-size: 18px;
}
.arrivals .container .arrivals-content .arrival:hover .text h4 a {
  color: var(--second-color);
}
.arrivals .container .arrivals-content .arrival .text p {
  color: var(--fade-text-color);
  margin-top: 10px;
  font-weight: 500;
}

/* End Arrivals */
/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/sofa-collection-banner.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgb(101 99 99 / 90%);
}
.quote .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
  position: relative;
  line-height: 1.6;
  width: 50%;
}
.quote .container .content h4 span {
  color: var(--second-color);
}
.quote .container .content button {
  background-color: var(--second-color);
  padding: 15px 30px;
  width: fit-content;
  color: white;
}
@media (max-width: 767px) {
  .quote .container .content {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
/* End Quote */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container .features-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}
.features .container .features-content .feature {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.features .container .features-content .feature .image {
  width: 100%;
  text-align: center;
}
.features .container .features-content .feature .image img {
  max-width: 100%;
  width: 100%;
}
.features .container .features-content .feature .rate i:not(:last-of-type) {
  color: var(--second-color);
}
.features .container .features-content .feature .rate i:last-of-type {
  color: var(--main-color);
}
.features .container .features-content .feature .rate span {
  color: var(--main-color);
  font-size: 14px;
}
.features .container .features-content .feature .text {
  text-align: center;
  line-height: 1.6;
}
.features .container .features-content .feature .text p {
  color: var(--fade-text-color);
  margin-top: 10px;
}
/* End Features */
/* Start Bolg */
.blog {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.blog .container .blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.blog .container .blog-content .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.blog .container .blog-content .box .image {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}
.blog .container .blog-content .box .image::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: var(--main-transition);
}
.blog .container .blog-content .box:hover .image::before {
  width: 100%;
  height: 100%;
}
.blog .container .blog-content .box .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
}
.blog .container .blog-content .box:hover .image img {
  transform: scale(1.3);
}
.blog .container .blog-content .box .text h4 a {
  transition: var(--main-transition);
}
.blog .container .blog-content .box .text {
  line-height: 1.6;
}
.blog .container .blog-content .box:hover .text h4 a {
  color: var(--second-color);
}
.blog .container .blog-content .box .text span {
  margin: 15px 0;
  font-size: 14px;
  color: rgb(77 77 77 / 57%);
  display: block;
}
.blog .container .blog-content .box .text p {
  color: var(--fade-text-color);
  font-size: 14px;
}
/* End Bolg */
/* Start Brands */
.brands {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--background-color);
}
.brands .container .brands-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.brands .container .brands-content .brand {
  text-align: center;
}

.brands .container .brands-content .brand a img {
  max-width: 100%;
  text-align: center;
}
/* End Brands */
/* Start Footer  */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .container .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .container .footer-content .col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer .container .footer-content .col h3 {
  color: var(--main-color);
}
.footer .container .footer-content .col .links ul li {
  padding: 10px 0;
}
.footer .container .footer-content .col .links ul li a {
  color: var(--fade-text-color);
  font-weight: 500;
  display: block;
  transition: var(--main-transition);
}
.footer .container .footer-content .col .links ul li a:hover {
  transform: translateX(10px);
  color: var(--second-color);
}
.footer .container .footer-content .last p {
  color: var(--fade-text-color);
  font-weight: 500;
}
.footer .container .footer-content .last .mail {
  background-color: white;
  box-shadow: 1px 1px 5px #ccc;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.footer .container .footer-content .last .mail input {
  display: block;
  padding: 5px;
  border: none;
  color: var(--fade-text-color);
  font-size: 14px;
}
.footer .container .footer-content .last .mail input:focus {
  outline: none;
  caret-color: var(--second-color);
}
.footer .container .footer-content .last .mail i {
  display: block;
  color: var(--second-color);
  font-size: 20px;
}
/* End Footer  */
/* Start Credits */
.credits {
  padding: 30px 0;
  background-color: var(--background-color);
}
.credits .container .credits-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.credits .container .credits-content .social ul li {
  display: inline-block;
  padding: 5px 15px;
}
.credits .container .credits-content .social ul li a {
  font-size: 18px;
  transition: var(--main-transition);
}
.credits .container .credits-content .social ul li a:hover {
  color: var(--second-color);
}
.credits .container .credits-content .rights p {
  color: var(--fade-text-color);
  font-weight: 500;
}
.credits .container .credits-content .rights p span {
  color: var(--second-color);
}
/* End Credits */
